# automatizacion-checadores

./: ComplementosPago.sln
ComplementosPago/: ComplementosPago.csproj  Program.cs  Worker.cs  appsettings.json
ComplementosPago/Controllers/: EnvioLabora.cs  ExtraccionChecadas.cs  LectoresController.cs  RespaldoLectores.cs
ComplementosPago/Migrations/: 20250714161958_Inicial.Designer.cs  20250714161958_Inicial.cs  20250714180826_TiemposEjecutar.Designer.cs  20250714180826_TiemposEjecutar.cs  20250714182522_LogsEjecucion.Designer.cs  20250714182522_LogsEjecucion.cs  20250714193122_permitoNull.Designer.cs  20250714193122_permitoNull.cs  20250714193416_permitoNullDetalle.Designer.cs  20250714193416_permitoNullDetalle.cs  20250714225737_cambiosProcesar.Designer.cs  20250714225737_cambiosProcesar.cs  ComplementoDbContextModelSnapshot.cs
ComplementosPago/Models/: ComplementoDbContext.cs  ComplementoEnvio.cs  DetalleLecturaComplemento.cs  LecturaComplemento.cs  LogEjecucion.cs  TiempoEjecucion.cs
ComplementosPago/Models/Checadores/: ACT.cs  ATM.cs  BIT.cs  CFAT.cs  COAT.cs  DSST.cs  DST.cs  ESTPR.cs  FPR.cs  FingerPrintsContext.cs  LBCH.cs  LBEM.cs  LBNM.cs  LBPC.cs  LBPR.cs  LIC.cs  LOAT.cs  LaboraContext.cs  OBK.cs  OCD.cs  OCH.cs  ODL.cs  ODT.cs  OGT.cs  OPR.cs  OST.cs  OTB.cs  PAR.cs  PRO.cs  SIF.cs  STF.cs  USF.cs  USU.cs  ZON.cs
ComplementosPago/Properties/: launchSettings.json
ComplementosPago/Services/: EmailService.cs
ComplementosPago/ViewModels/: DatosComplementoVM.cs
